<!DOCTYPE html>

<html>

<head>
    <title>Backgrounds</title>
    <style>
        body {
            /*background: url(images/gradient.png) repeat-x #42843A;*/
            /*background: #fff0C0 url(images/images.jpg) no-repeat fixed top ;*/
            /*background-repeat: repeat-x;*/

            background: #fff0C0 url(images/images.jpg) ;

            width: 500px;
            height: 500px;
        }

        div {
            width: 540px;
            height: 600px;
        }

        ul {
            list-style-type: none;
            font-size: 24pt;
        }

        ul li {
            background: url(images/dot.png) no-repeat;
            background-position: 0 13px;
            padding-left: 15px;
        }

        ul li li {
            background: url(images/diamond.png) no-repeat;
            background-position: 0 13px;
            padding-left: 15px;
        }
    </style>
</head>

<body>
<div>
    <ul>
        <li>List item
            <ul>
                <li>Sublist item</li>
                <li>Sublist item</li>
                <li>Sublist item</li>
            </ul>
        </li>
        <li>List item</li>
        <li>List item</li>
    </ul>
</div>

</body>

</html>

