<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Border Box</title>
    <style>
        * {
            box-sizing: border-box;
        }
        /*.div1 {*/
            /*width: 300px;*/
            /*height: 100px;*/
            /*border: 1px solid blue;*/
        /*}*/

        /*.div2 {*/
            /*width: 300px;*/
            /*height: 100px;*/
            /*padding: 50px;*/
            /*border: 1px solid red;*/
        /*}*/


        .div1 {
            width: 300px;
            height: 100px;
            border: 1px solid blue;
            /*box-sizing: border-box;*/
        }

        .div2 {
            width: 300px;
            height: 100px;
            padding: 50px;
            border: 1px solid red;
            /*box-sizing: border-box;*/
        }
    </style>
</head>
<body>

<!--<div class="div1">This div is smaller (width is 300px and height is 100px).</div>-->
<!--<br>-->
<!--<div class="div2">This div is bigger (width is also 300px and height is 100px).</div>-->

<div class="div1">Both divs are the same size now!</div>
<br>
<div class="div2">Hooray!</div>



</body>
</html>