<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Positioning</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato');
        @font-face {
            font-family: "Lato";
        }
        body {
            font-family: "Lato";
        }
        .static {
            position: static;
            border: 3px solid green;
            padding: 10px;
        }

        span {
            background-color: #DDDDDD;
            padding: 1px;
        }

        .relative1, .relative2 {
            font-size: 24px;
        }

        .relative1 {
            position: relative;
            border: 3px solid green;
        }

        .relative2 {
            position: relative;
            top: 20px;
            left: 30px;
            background-color: white;
            width: 500px;
            border: 3px solid darkred;
        }

        .relative, .absolute {
            font-size: 22px;
        }

        .relative {
            position: relative;
            width: 500px;
            height: 230px;
            border: 3px solid green;

        }

        .absolute {
            position: absolute;
            top: 100px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid darkred;

        }

        .fixed {
            position: fixed;
            top: 40px;
            width: 150px;
            background: white;
            border: 3px solid #8b603d;
        }
        .div {
            border: 3px solid #0000FF;
            background: #CCCCCC;
            opacity: 0.8;
            width: 150px;
            height: 50px;
        }
    </style>
</head>
<body>
<!--Static-->

<!--<div class="static">-->
<!--<span>static</span> is the default value. An element with <span>position: static;</span> is not positioned in any special way. A static-->
<!--element is said to be not positioned and an element with its position set to anything else is said to be positioned-->
<!--</div>-->


<!--Relative-->
<!--<div class="relative1">-->
<!--<span>relative</span> behaves the same as <span>static</span> unless you add some extra properties.-->
<!--<div class="relative2">-->
<!--Setting the <span>top</span>, <span>right</span>, <span>bottom</span>, and <span>left</span> properties of a relatively-positioned element will cause it to be-->
<!--adjusted away from its normal position. Other content will not be adjusted to fit into any gap left by the-->
<!--element.-->
<!--</div>-->
<!--</div>-->

<!--Absolute-->

<!--<div class="relative">-->
<!--This element is relatively-positioned. If this element was <span>position: static;</span> its absolutely-positioned child would-->
<!--escape and would be positioned relative to the document body.-->
<!--<div class="absolute">-->
<!--This element is absolutely-positioned. It's positioned relative to its parent-->
<!--</div>-->
<!--</div>-->

<!--Fixed-->
<!--<div class="fixed">-->

    <!--A fixed element is positioned relative to the viewport, which means it always stays in the same place even if the-->
    <!--page is scrolled.-->
<!--</div>-->


<div class="fixed">
    A fixed element is positioned relative to the viewport
</div>
<div class="div"></div>

</body>
</html>